# service-uaa

./: .gitignore  .gitlab-ci.yml  README.MD  pom.xml
development/: dev.env
formatter/: eclipse-formatter-config.xml
src/main/java/kz/ne/railways/asudkr/os/changeit/: SpringBootApp.java
src/main/java/kz/ne/railways/asudkr/os/changeit/controller/: ServletController.java
src/main/java/kz/ne/railways/tezcustoms/service/: LocalDatabase.java  SpringBootApp.java  TezCustomsServiceApp.java  TezCustomsUaaApp.java
src/main/java/kz/ne/railways/tezcustoms/service/bean/config/: WebSecurityConfig.java
src/main/java/kz/ne/railways/tezcustoms/service/config/: AuditConfiguration.java  DatabaseConfiguration.java  FeignClientConfiguration.java  MessageConfig.java  RestTemplateConfiguration.java  ThymeleafConfiguration.java
src/main/java/kz/ne/railways/tezcustoms/service/constants/: Constants.java
src/main/java/kz/ne/railways/tezcustoms/service/constants/errors/: Errors.java
src/main/java/kz/ne/railways/tezcustoms/service/controller/: AuthController.java  ContractController.java  DictionaryController.java  ImportDataController.java  ServletController.java  UserController.java
src/main/java/kz/ne/railways/tezcustoms/service/dto/: FormDataDto.java  InvoiceRequestDto.java  UserDto.java
src/main/java/kz/ne/railways/tezcustoms/service/entity/: AbstractAuditingEntity.java  Company.java  Container.java  Country.java  GngModel.java  Management.java  NeContainerLists.java  NeInvoice.java  NeInvoicePrevInfo.java  NeKatoType.java  NePersonCategoryType.java  NeSmgsAdditionDocuments.java  NeSmgsCargo.java  NeSmgsDeclarantInfo.java  NeSmgsDestinationPlaceInfo.java  NeSmgsExpeditorInfo.java  NeSmgsRecieverInfo.java  NeSmgsSenderInfo.java  NeSmgsShipList.java  NeSmgsTnVed.java  NeSmgsTnVedDocuments.java  NeVagonGroup.java  NeVagonLists.java  NeVessel.java  Role.java  SearchPIDataModel.java  Sta.java  TnVed.java  TnVedRow.java  User.java
src/main/java/kz/ne/railways/tezcustoms/service/entity/asudkr/: Container.java  Country.java  CurrencyCode.java  GngModel.java  Management.java  NeContainerLists.java  NeCurrencyRates.java  NeCustomsOrgs.java  NeInvcRefPi.java  NeInvoice.java  NeInvoiceDetails.java  NeInvoiceInfo.java  NeInvoicePrevInfo.java  NeKatoType.java  NePersonCategoryType.java  NeSmgsAdditionDocuments.java  NeSmgsCargo.java  NeSmgsDeclarantInfo.java  NeSmgsDestinationPlaceInfo.java  NeSmgsExpeditorInfo.java  NeSmgsRecieverInfo.java  NeSmgsSenderInfo.java  NeSmgsShipList.java  NeSmgsTnVed.java  NeSmgsTnVedDocuments.java  NeUnitType.java  NeVagonGroup.java  NeVagonLists.java  NeVessel.java  SearchPIDataModel.java  Sta.java  TnVedRow.java
src/main/java/kz/ne/railways/tezcustoms/service/errors/: Errors.java
src/main/java/kz/ne/railways/tezcustoms/service/exception/: FLCException.java  FLCExceptionAdvice.java  FLCExceptionHandler.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/kz/ne/railways/tezcustoms/service/mapper/: FormDataMapper.java  NeInvoiceMapper.java  TnVedMapper.java
src/main/java/kz/ne/railways/tezcustoms/service/model/: ContainerData.java  ContainerDatas.java  Contract.java  DataCaneVagInfo.java  Detail.java  DetailStatus.java  DicDao.java  ERole.java  FormData.java  InvoiceData.java  InvoiceRow.java  PasswordResetToken.java  Status.java  UserInvoices.java  VagonItem.java
src/main/java/kz/ne/railways/tezcustoms/service/model/asudkr/: NeSmgsAdditionDocuments.java  SearchPIDataModel.java
src/main/java/kz/ne/railways/tezcustoms/service/model/preliminary_information/: Address.java  Base.java  CommodityPart.java  ContainerData.java  ContainerDatas.java  Declarant.java  DestinationInformation.java  DkrData.java  Expeditor.java  FormData.java  InvoiceData.java  InvoiceRow.java  Location.java  Personal.java  Receiver.java  Sender.java  VagonItem.java
src/main/java/kz/ne/railways/tezcustoms/service/model/transit_declaration/: SaveDeclarationRequestType.java  SaveDeclarationResponseType.java
src/main/java/kz/ne/railways/tezcustoms/service/model/transitdeclaration/: SaveDeclarationRequestType.java  SaveDeclarationResponseType.java
src/main/java/kz/ne/railways/tezcustoms/service/payload/request/: EcpDataRequest.java  EcpSignRequest.java  ForgotPasswordRequest.java  InstructionRequest.java  InvoiceRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignAgreementRequest.java  SignupRequest.java  TelegramRequest.java
src/main/java/kz/ne/railways/tezcustoms/service/repository/: CompanyRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TnVedRepository.java  UserRepository.java
src/main/java/kz/ne/railways/tezcustoms/service/security/: AuditorAwareImpl.java  WebSecurityConfig.java
src/main/java/kz/ne/railways/tezcustoms/service/service/: AuthService.java  ContractsService.java  DictionaryService.java  EDSService.java  EcpService.java  ForDataService.java  ImportDataService.java  MailService.java  SftpService.java  UserInvoiceService.java  UserService.java
src/main/java/kz/ne/railways/tezcustoms/service/util/: ExcelReader.java  HtmlUtils.java  HttpUtil.java  LocaleUtils.java  PIHelper.java  PredInfoSender.java  PredInfoSenderLocal.java  RandomUtil.java  SFtpSend.java  SecurityUtils.java  SftpUtil.java  StringUtils.java
src/main/java/kz/ne/railways/tezcustoms/uaa/: TezCustomsUaaApp.java
src/main/java/kz/ne/railways/tezcustoms/uaa/config/: AuditConfiguration.java  DatabaseConfiguration.java  FeignClientConfiguration.java  MessageConfig.java  RestTemplateConfiguration.java  ThymeleafConfiguration.java
src/main/java/kz/ne/railways/tezcustoms/uaa/controller/: AuthController.java  NotificationController.java  UserController.java
src/main/java/kz/ne/railways/tezcustoms/uaa/service/: AuthService.java  EDSService.java  NotificationService.java  UserService.java
src/main/resources/: TNVED.xlsx  Template.xlsx  application.properties  log4j2.properties
src/main/resources/lang/: messages.properties
src/main/resources/mails/: activationEmail.html  changeEmail.html  passwordResetEmail.html
(+58 files in other folders)
