server.port=8079
server.servlet.context-path=/api/service
#db
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,
spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration

spring.datasource.url= jdbc:postgresql://192.168.1.36:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= zvE9M+-3US

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generateDDL=false
spring.jpa.showSql=false
spring.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.DB2Dictionary

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.config = classpath:log4j-config/log4j2.local.properties

services.external.gateway.contractData.url = http://tezcustoms.gateway.railway:8080/tezCustomsGateway/servlet?method=getContractData
services.external.gateway.contractDoc.url = http://tezcustoms.gateway.railway:8080/tezCustomsGateway/servlet?method=getContractDoc

auth.jwtSecret = tezCustomsAuth
auth.jwtExpirationMs = 86400000

