server.port=8093
server.servlet.context-path=/api/uaa

spring.application.name=tezcustoms-uaa

#db
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,

spring.datasource.url= jdbc:postgresql://192.168.1.36:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= zvE9M+-3US

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generateDDL=false
spring.jpa.showSql=false
spring.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.DB2Dictionary

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

auth.jwtSecret = tezCustomsAuth
auth.jwtExpirationMs = 86400000

services.internal.fileServer.prod.host = 192.168.1.37
services.internal.fileServer.prod.port = 22
services.internal.fileServer.prod.user = root
services.internal.fileServer.prod.password = Z7zBkA7ZQnRZdagDYTT2

spring.mail.host=smtp.gmail.com
spring.mail.username=tezcustoms.mail@gmail.com
spring.mail.password=jsukfjyyhpxahpzg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stat.gov.kz=https://stat.gov.kz/api/juridical/counter/api/?bin=%s&lang=ru

server.baseUrl=192.168.1.36:21080
server.redirectUrl1=http://192.168.1.36/#/auth?activationStatus=
server.redirectUrl2=http://192.168.1.36/#/auth/reset?status=