server.port=changeit
server.servlet.context-path=/api/changeit
#keycloak
keycloak.realm=dkrsso
keycloak.auth-server-url=http://192.168.1.34:8484/auth
keycloak.ssl-required=external
keycloak.resource=my_client
keycloak.credentials.secret=rglBJ5OJhenSRu9hzM2hKeFUlyvWbs2N
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
#db

spring.datasource.url=jdbc:db2://192.168.1.18:5025/DKRM:useJDBC4ColumnNameAndLabelSemantics=2;
spring.datasource.username=GOMEL4
spring.datasource.password=TEST1234

spring.jpa.generateDDL=false
spring.jpa.showSql=false
spring.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.DB2Dictionary


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup


